create table orders (id integer,
customerId varchar(20),
orderDate varchar(20)); 

insert into orders values (1, 'c1', 'day1');
insert into orders values (2, 'c2', 'day2');
insert into orders values (3, 'c3', 'day3');
insert into orders values (4, 'c4', 'day4');

-------------------------------------------------------

create table customers ( cusotmerId varchar(20),
	customerName varchar(20),
	contactName varchar(20)
)

insert into customers values('c1', 'customerName1', 'contactName1')
insert into customers values('c3', 'customerName3', 'contactName3')
insert into customers values('c5', 'customerName5', 'contactName5')
insert into customers values('c6', 'customerName6', 'contactName6')