// find common element in row sorted matrix

public class Main
{
    public static void main(String[] er)
    {
        int[][] mat = { {1, 2, 5, 6, 9},
                        {2, 4, 5, 8, 9},
                        {3, 5, 7, 9, 11},
                        {1, 3, 5, 7, 9},
        };

        (new ElementFinder()).find(mat);
    }
}

class ElementFinder
{
    public void find(int[][] ar)
    {
        int[] cursors = new int[ar.length];

        int max = Integer.MIN_VALUE;
        boolean stopProcessing = false;
        while(!stopProcessing)
        {

            for (int r=0; r<cursors.length && !stopProcessing; ++r)
            {
                max = Math.max(ar[r][cursors[r]], max);
            }

            boolean isMatch = true;
            for (int r=0; r<cursors.length && !stopProcessing; ++r)
            {
                int c = cursors[r];
                while (c < ar[0].length && ar[r][c] < max)
                {
                    ++c;
                }

                if (c == ar[0].length)
                {
                    stopProcessing = true;
                }
                else
                {
                    if (ar[r][c] != max)
                    {
                        isMatch = false;
                    }
                    else
                    {
                        cursors[r] = c + 1;
                        if (c+1 == ar[0].length)
                        {
                            stopProcessing = true;
                        }
                    }
                }
            }

            if (isMatch)
            {
                System.out.print(max + " ");
            }
        }
    }
}