// range printer

public class Main
{
    public static void main(String[] er)
    {
        Integer[] ar = {20,8,22,4,12};
        BST bst = new BST();
        for (Integer  i : ar)
        {
            bst.insert(i);
        }
        (new RangePrinter()).print(bst.getHead(), 10,22);
    }
}

class RangePrinter
{
    private Integer min, max;
    public void print(Node head, Integer min, Integer max)
    {
        this.min = min;
        this.max = max;

        evaluate(head);
    }

    private void evaluate(Node node)
    {
        if (node == null)
        {
            return;
        }

        if (node.getValue() <= max
            && node.getValue() >= min)
        {
            System.out.print(node.getValue() + " ");
        }

        evaluate(node.getLeft());
        evaluate(node.getRight());
    }
}

class BST
{
    private Node head;

    public BST()
    {
        head = null;
    }

    public void insert(Integer v)
    {
        if (head == null)
        {
            head = new Node(v);
        }
        else
        {
            insert(head, v);
        }
    }

    private void insert(Node node, Integer v)
    {
        if (node.getValue() > v)
        {
            if (node.getLeft() != null)
            {
                insert(node.getLeft(), v);
            }
            else
            {
                node.setLeft(new Node(v));
            }
        }
        else if (node.getValue() < v)
        {
            if (node.getRight() != null)
            {
                insert(node.getRight(), v);
            }
            else
            {
                node.setRight(new Node(v));
            }
        }
    }

    public void print(Node node)
    {
        if (node == null)
        {
            return;
        }

        System.out.print(node.getValue() + " - ");
        if (node.getLeft() != null)
        {
            System.out.print(node.getLeft().getValue());
        }
        System.out.print(", ");
        if (node.getRight() != null)
        {
            System.out.print(node.getRight().getValue());
        }
        System.out.println();

        print(node.getLeft());
        print(node.getRight());
    }

    public Node getHead()
    {
        return head;
    }
}


class Node
{
    private Node left, right;
    private Integer value;

    public Node(Integer v)
    {
        value = v;
    }

    public Integer getValue()
    {
        return value;
    }

    public Node getLeft()
    {
        return left;
    }

    public void setLeft(Node left)
    {
        this.left = left;
    }

    public Node getRight()
    {
        return right;
    }

    public void setRight(Node right)
    {
        this.right = right;
    }
}