smallest positive integer value that cannot be represented as sum of any subset

public class Main
{
    public static void main(String[] er)
    {
        int[] ar = {1,2,3,4};

        int res = 1;

        for (int i=0; i<ar.length; ++i)
        {
            if (res < ar[i])
            {
                System.out.print(res);
                break;
            }

            res += ar[i];
        }

        if (res > ar[ar.length-1])
        {
            System.out.print(res);
        }
    }
}