// inversion in array

import java.util.Arrays;

public class Main
{
    private static Integer[] ar = {2, 4, 1, 3, 5};
    private static Integer inv = 0;

    public static void main(String[] er)
    {
        sort(0, ar.length-1);
        System.out.print(inv);
    }

    private static void sort(int start, int end)
    {
        if (start == end)
        {
            return;
        }

        Integer mid = (start+end)/2;
        sort(start, mid);
        sort(mid+1, end);

        merge(start, mid, mid + 1, end);
    }

    private static void merge(int start1, Integer end1, int start2, int end2)
    {
        Integer cursor1 = start1;
        Integer cursor2 = start2;

        while(cursor1 <= end1 && cursor2 <= end2)
        {
            if(ar[cursor1] > ar[cursor2])
            {
                while (cursor2 <= end2 && ar[cursor1] > ar[cursor2])
                {
                    System.out.println(ar[cursor1] + " " + ar[cursor2]);
                    ++cursor2;
                    ++inv;
                }

                ++cursor1;
            }
            else
            {
                ++cursor1;
            }
        }

        while (cursor1 <= end1)
        {
            ++inv;
            System.out.println(ar[cursor1] + " " + ar[end2]);
            ++cursor1;
        }

        Arrays.sort(ar, start1, end2+1);
    }
}