// Given an n x n square matrix find sum of all sub-squares of size k x k

public class Main
{
    public static void main(String[] er)
    {
        int[][] ar = { {1, 1, 1, 1, 1},
                        {2, 2, 2, 2, 2},
                        {3, 3, 3, 3, 3},
                        {4, 4, 4, 4, 4},
                        {5, 5, 5, 5, 5},
                };

        (new Summer()).sum(ar, 2);
    }
}

class Summer
{
    private int[] strip;
    private int[][] ar;
    private int k, R, C;

    public void sum(int[][] ar, int k)
    {

        this.ar = ar;
        this.k = k;
        strip = new int[ar[0].length];
        R = ar.length;
        C = ar[0].length;

        for (Integer r=0; r<R-k+1; ++r)
        {
            updateStrip(r);
            for (Integer c=0; c<C-k+1; ++c)
            {
                int value = 0;
                for (Integer resC=c; resC<c+k; ++resC)
                {
                    value += strip[c];
                }
                System.out.print(value + " ");
            }

            System.out.println();
        }
    }

    private void updateStrip(int startR)
    {

        for (Integer c=0; c<strip.length; ++c)
        {
            if (startR == 0)
            {
                for (Integer r = startR; r < startR + k; ++r)
                {
                   strip[c] += ar[r][c];
                }
            }
            else
            {
                strip[c] -= ar[startR-1][c];
                strip[c] += ar[startR+k-1][c];
            }
        }
    }
}