// Find the smallest positive integer value that cannot be represented as sum of any subset of a given array
// code question: 123

public class Main
{
    public static void main(String[] er)
    {
        Integer[] array = {1, 1, 3, 4};//{1, 1, 1, 1};//{1, 3, 6, 10, 11, 15};
        Integer maxValue = 1;

        Integer cursor = 0;
        while (cursor < array.length)
        {
            if (array[cursor] <= maxValue)
            {
                maxValue += array[cursor];
            }
            else
            {
                break;
            }

            ++cursor;
        }

        System.out.print(maxValue);
    }
}